{
    "python.autoComplete.extraPaths": [
        "/home/moekatra22/catch_them_all/install/py_pkg/lib/python3.10/site-packages",
        "/home/moekatra22/catch_them_all/install/turtle_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/moekatra22/catch_them_all/install/py_pkg/lib/python3.10/site-packages",
        "/home/moekatra22/catch_them_all/install/turtle_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "ros.distro": "humble"
}